# LearnFlutter

./: ~
Base_Flutter/: README.md  pubspec.yaml
biometric_invisible/: pubspec.yaml
bloc_example/: README.md  pubspec.yaml
bluetooth_cte/: .flutter-plugins  .flutter-plugins-dependencies  README.md  local.properties  pubspec.yaml
bluetooth_service/: pubspec.yaml
dating_app/: .gitignore  README.md  analysis_options.yaml  deploy.sh  native_splash.yaml  pubspec.yaml
embedded_native/MyApplication/: settings.gradle
embedded_native/MyApplication/app/: build.gradle
embedded_native/MyApplication/app/src/main/: AndroidManifest.xml
embedded_native/MyApplication/app/src/main/java/com/example/myapplication/: MainActivity.kt
embedded_native/MyApplication/gradle/wrapper/: gradle-wrapper.properties
firebase_cloud_message/: README.md  package-lock.json  pubspec.yaml
flutter_notify/: .flutter-plugins  .flutter-plugins-dependencies  pubspec.yaml
flutter_weather/: pubspec.yaml
getx_example/: README.md  pubspec.yaml
inherited_example/: pubspec.yaml
listen_notify_device/: .flutter-plugins  .flutter-plugins-dependencies  README.md  pubspec.yaml  splash.yaml
movie_ticket_booking/: pubspec.yaml
riverpod_example/: pubspec.yaml
sample_ekyc/: README.md  analysis_options.yaml  debug.keystore  deploy.sh  ducgiang  pubspec.yaml
sample_ekyc/sdk_ekyc/ekyc_flutter_sdk-native_ai_flow/android/: build.gradle  settings.gradle
sample_ekyc/sdk_ekyc/ekyc_flutter_sdk-native_ai_flow/android/libs/: tensorflow-lite.aar
sample_ekyc/sdk_ekyc/ekyc_flutter_sdk-native_ai_flow/android/src/main/: AndroidManifest.xml
sample_ekyc/sdk_ekyc/ekyc_flutter_sdk-native_ai_flow/android/src/main/java/com/example/ekyc_flutter_sdk/: Anchor.java  AnchorOption.java  CardLivenessNet.java  Classifier.java  Detection.java  EkycFlutterSdkPlugin.java  FaceDetection.java  FaceLivenessNet.java  OptionsFace.java  UtilsFace.java  imageUtil.java
spam_sms/: .gitignore  README.md  analysis_options.yaml  pubspec.yaml
speed_test/: pubspec.yaml
test_audio/: .flutter-plugins  .flutter-plugins-dependencies  pubspec.yaml
test_connectivity/: .flutter-plugins  README.md  (+2 more)
(+913 files in other folders)
