group 'com.example.ekyc_flutter_sdk'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        flatDir {
            //directory name
            dirs 'libs'
        }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 21
    }

    aaptOptions {
        noCompress "tflite"
        noCompress 'lite'
    }

    dependencies{
        // implementation fileTree(dir: 'libs', include: ['*.aar'])
        // implementation files("libs/tensorflow-lite.aar")
        // implementation files("libs/tensorflowlite_support_colab.aar")

        implementation "androidx.appcompat:appcompat:1.4.1"
        implementation 'androidx.annotation:annotation:1.3.0'


        implementation 'org.tensorflow:tensorflow-lite-support:0.3.1'
        implementation 'org.tensorflow:tensorflow-lite:2.4.0'

    }
    
    externalNativeBuild{
        cmake{
            path "./CMakeLists.txt"
        }
    }
}
